<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="mEX-LK-8d9">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="grouped" separatorStyle="none" rowHeight="50" sectionHeaderHeight="10" sectionFooterHeight="10" translatesAutoresizingMaskIntoConstraints="NO" id="fT9-fl-dnA">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell alpha="0.20000000000000001" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="NotificationCellIdentify" rowHeight="50" id="G54-mF-E0Y" customClass="SRMSwipCell">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="G54-mF-E0Y" id="Elc-9l-Luv">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TJc-Ff-W6a" userLabel="main">
                                                    <rect key="frame" x="0.0" y="0.0" width="600" height="50"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6VL-F0-Kpx" userLabel="bg">
                                                            <rect key="frame" x="40" y="0.0" width="520" height="50"/>
                                                            <color key="backgroundColor" red="1" green="0.33580705750000001" blue="0.27762074060000003" alpha="1" colorSpace="calibratedRGB"/>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                    <integer key="value" value="25"/>
                                                                </userDefinedRuntimeAttribute>
                                                            </userDefinedRuntimeAttributes>
                                                        </view>
                                                        <imageView userInteractionEnabled="NO" alpha="0.0" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="loginqq" translatesAutoresizingMaskIntoConstraints="NO" id="uRy-at-15z">
                                                            <rect key="frame" x="100" y="20" width="10" height="10"/>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="1" id="CN4-xk-j1G">
                                                                    <variation key="widthClass=compact" constant="8"/>
                                                                </constraint>
                                                                <constraint firstAttribute="height" constant="10" id="Iil-0Y-aiB"/>
                                                                <constraint firstAttribute="height" id="O9B-Np-xdg">
                                                                    <variation key="widthClass=compact" constant="8"/>
                                                                </constraint>
                                                                <constraint firstAttribute="width" constant="10" id="OpI-5i-GLb"/>
                                                            </constraints>
                                                            <variation key="default">
                                                                <mask key="constraints">
                                                                    <exclude reference="CN4-xk-j1G"/>
                                                                    <exclude reference="O9B-Np-xdg"/>
                                                                </mask>
                                                            </variation>
                                                        </imageView>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4Fo-6N-Yuy" userLabel="content">
                                                            <rect key="frame" x="0.0" y="0.0" width="560" height="50"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="明天" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OEQ-gN-G6Q">
                                                                    <rect key="frame" x="80" y="15" width="49" height="21"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="21" id="4OZ-x6-2CS"/>
                                                                        <constraint firstAttribute="width" constant="49" id="B09-Oi-6ZN"/>
                                                                        <constraint firstAttribute="height" constant="21" id="NfI-uB-oUw"/>
                                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="21" id="T5W-g4-Yqr"/>
                                                                        <constraint firstAttribute="width" constant="49" id="YMX-Sl-Zmv"/>
                                                                        <constraint firstAttribute="width" constant="49" id="dNk-Zx-Gbh"/>
                                                                        <constraint firstAttribute="height" constant="21" id="jtz-6u-DdZ"/>
                                                                        <constraint firstAttribute="height" constant="21" id="ldF-Zm-Inc"/>
                                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="49" id="pe3-lJ-n7i"/>
                                                                        <constraint firstAttribute="height" constant="21" id="rUe-M0-O7S"/>
                                                                        <constraint firstAttribute="width" constant="49" id="siP-rB-Qx4"/>
                                                                        <constraint firstAttribute="width" constant="49" id="vEx-hu-WeK"/>
                                                                        <constraint firstAttribute="width" constant="49" id="y3g-df-zma"/>
                                                                        <constraint firstAttribute="height" constant="21" id="zYg-wm-0Pr"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                    <nil key="highlightedColor"/>
                                                                    <variation key="default">
                                                                        <mask key="constraints">
                                                                            <exclude reference="B09-Oi-6ZN"/>
                                                                            <exclude reference="NfI-uB-oUw"/>
                                                                            <exclude reference="T5W-g4-Yqr"/>
                                                                            <exclude reference="dNk-Zx-Gbh"/>
                                                                            <exclude reference="jtz-6u-DdZ"/>
                                                                            <exclude reference="ldF-Zm-Inc"/>
                                                                            <exclude reference="pe3-lJ-n7i"/>
                                                                            <exclude reference="rUe-M0-O7S"/>
                                                                            <exclude reference="siP-rB-Qx4"/>
                                                                            <exclude reference="vEx-hu-WeK"/>
                                                                            <exclude reference="y3g-df-zma"/>
                                                                            <exclude reference="zYg-wm-0Pr"/>
                                                                        </mask>
                                                                    </variation>
                                                                    <variation key="widthClass=compact">
                                                                        <mask key="constraints">
                                                                            <exclude reference="siP-rB-Qx4"/>
                                                                            <exclude reference="zYg-wm-0Pr"/>
                                                                        </mask>
                                                                    </variation>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="08:20" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qLC-fh-dlO">
                                                                    <rect key="frame" x="135" y="0.0" width="80" height="50"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="50" id="2YU-jN-fW8"/>
                                                                        <constraint firstAttribute="width" constant="80" id="8fk-Pu-cMy"/>
                                                                        <constraint firstAttribute="width" constant="80" id="CCO-Tr-W1G"/>
                                                                        <constraint firstAttribute="width" constant="80" id="DpB-ZR-9pw"/>
                                                                        <constraint firstAttribute="width" constant="80" id="JcX-gg-ahX"/>
                                                                        <constraint firstAttribute="width" constant="80" id="K92-4B-X0y"/>
                                                                        <constraint firstAttribute="height" constant="50" id="MvB-Nm-WzN"/>
                                                                        <constraint firstAttribute="height" constant="50" id="Qbw-Ff-2XZ"/>
                                                                        <constraint firstAttribute="height" constant="50" id="Slv-SZ-ebr"/>
                                                                        <constraint firstAttribute="width" constant="80" id="Xlh-UI-biI"/>
                                                                        <constraint firstAttribute="height" constant="50" id="cVA-fT-5nn"/>
                                                                        <constraint firstAttribute="height" constant="50" id="slF-Xg-UEE"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="27"/>
                                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                    <nil key="highlightedColor"/>
                                                                    <variation key="default">
                                                                        <mask key="constraints">
                                                                            <exclude reference="8fk-Pu-cMy"/>
                                                                            <exclude reference="CCO-Tr-W1G"/>
                                                                            <exclude reference="DpB-ZR-9pw"/>
                                                                            <exclude reference="JcX-gg-ahX"/>
                                                                            <exclude reference="MvB-Nm-WzN"/>
                                                                            <exclude reference="Qbw-Ff-2XZ"/>
                                                                            <exclude reference="Slv-SZ-ebr"/>
                                                                            <exclude reference="Xlh-UI-biI"/>
                                                                            <exclude reference="cVA-fT-5nn"/>
                                                                            <exclude reference="slF-Xg-UEE"/>
                                                                        </mask>
                                                                    </variation>
                                                                    <variation key="widthClass=compact">
                                                                        <mask key="constraints">
                                                                            <exclude reference="DpB-ZR-9pw"/>
                                                                            <exclude reference="MvB-Nm-WzN"/>
                                                                        </mask>
                                                                    </variation>
                                                                </label>
                                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ros-Fa-DFn">
                                                                    <rect key="frame" x="490" y="15" width="30" height="20"/>
                                                                    <color key="backgroundColor" red="0.35683218449999998" green="0.55108342560000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="20" id="6jY-4k-gLH"/>
                                                                        <constraint firstAttribute="width" constant="30" id="uKi-aq-YVD"/>
                                                                    </constraints>
                                                                </imageView>
                                                            </subviews>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                            <gestureRecognizers/>
                                                            <constraints>
                                                                <constraint firstAttribute="bottom" secondItem="OEQ-gN-G6Q" secondAttribute="bottom" constant="14" id="2Ht-D5-yY4"/>
                                                                <constraint firstItem="OEQ-gN-G6Q" firstAttribute="top" secondItem="4Fo-6N-Yuy" secondAttribute="top" constant="15" id="3hM-Gy-l9c"/>
                                                                <constraint firstItem="qLC-fh-dlO" firstAttribute="top" secondItem="4Fo-6N-Yuy" secondAttribute="top" id="Dfa-GV-d7L"/>
                                                                <constraint firstItem="ros-Fa-DFn" firstAttribute="top" secondItem="4Fo-6N-Yuy" secondAttribute="top" constant="15" id="WCf-IA-w6l"/>
                                                                <constraint firstItem="qLC-fh-dlO" firstAttribute="leading" secondItem="OEQ-gN-G6Q" secondAttribute="trailing" constant="6" id="Ydf-2q-MV6"/>
                                                                <constraint firstAttribute="bottom" secondItem="qLC-fh-dlO" secondAttribute="bottom" id="f3x-k7-ebC"/>
                                                                <constraint firstAttribute="trailing" secondItem="ros-Fa-DFn" secondAttribute="trailing" constant="40" id="l6J-Oj-KHq">
                                                                    <variation key="widthClass=compact" constant="20"/>
                                                                </constraint>
                                                                <constraint firstItem="OEQ-gN-G6Q" firstAttribute="leading" secondItem="4Fo-6N-Yuy" secondAttribute="leading" constant="80" id="oMc-ig-CKB">
                                                                    <variation key="widthClass=compact" constant="40"/>
                                                                </constraint>
                                                                <constraint firstAttribute="bottom" secondItem="ros-Fa-DFn" secondAttribute="bottom" constant="15" id="qvL-EW-Q0f"/>
                                                            </constraints>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                    <integer key="value" value="25"/>
                                                                </userDefinedRuntimeAttribute>
                                                            </userDefinedRuntimeAttributes>
                                                        </view>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstItem="uRy-at-15z" firstAttribute="leading" secondItem="TJc-Ff-W6a" secondAttribute="leading" constant="50" id="3zC-aa-c6y">
                                                            <variation key="widthClass=compact" constant="30"/>
                                                        </constraint>
                                                        <constraint firstAttribute="bottom" secondItem="uRy-at-15z" secondAttribute="bottom" constant="15" id="Fkd-dc-eLh"/>
                                                        <constraint firstItem="uRy-at-15z" firstAttribute="leading" secondItem="TJc-Ff-W6a" secondAttribute="leading" constant="100" id="FnV-uK-F99">
                                                            <variation key="widthClass=compact" constant="60"/>
                                                        </constraint>
                                                        <constraint firstItem="4Fo-6N-Yuy" firstAttribute="top" secondItem="TJc-Ff-W6a" secondAttribute="top" id="Gbf-aA-toF"/>
                                                        <constraint firstItem="6VL-F0-Kpx" firstAttribute="leading" secondItem="TJc-Ff-W6a" secondAttribute="leading" constant="40" id="HS5-71-eUR">
                                                            <variation key="widthClass=compact" constant="20"/>
                                                        </constraint>
                                                        <constraint firstItem="uRy-at-15z" firstAttribute="top" secondItem="TJc-Ff-W6a" secondAttribute="top" constant="15" id="LAq-cC-KHH"/>
                                                        <constraint firstItem="6VL-F0-Kpx" firstAttribute="top" secondItem="TJc-Ff-W6a" secondAttribute="top" id="MiJ-jc-0gl"/>
                                                        <constraint firstItem="6VL-F0-Kpx" firstAttribute="top" secondItem="TJc-Ff-W6a" secondAttribute="top" id="Pob-vp-atn"/>
                                                        <constraint firstAttribute="bottom" secondItem="4Fo-6N-Yuy" secondAttribute="bottom" id="RIp-aI-9wb"/>
                                                        <constraint firstItem="uRy-at-15z" firstAttribute="top" secondItem="TJc-Ff-W6a" secondAttribute="top" constant="15" id="XMm-nc-Nu0"/>
                                                        <constraint firstAttribute="bottom" secondItem="uRy-at-15z" secondAttribute="bottom" constant="25" id="ZNH-h1-CAh">
                                                            <variation key="widthClass=compact" constant="21"/>
                                                        </constraint>
                                                        <constraint firstAttribute="trailing" secondItem="4Fo-6N-Yuy" secondAttribute="trailing" constant="40" id="Zb9-cC-T5u">
                                                            <variation key="widthClass=compact" constant="20"/>
                                                        </constraint>
                                                        <constraint firstAttribute="centerY" secondItem="uRy-at-15z" secondAttribute="centerY" id="ap7-Hc-Ecd"/>
                                                        <constraint firstItem="4Fo-6N-Yuy" firstAttribute="leading" secondItem="uRy-at-15z" secondAttribute="trailing" id="be3-ds-RaY"/>
                                                        <constraint firstAttribute="bottom" secondItem="6VL-F0-Kpx" secondAttribute="bottom" id="beq-Qg-RPp"/>
                                                        <constraint firstAttribute="trailing" secondItem="6VL-F0-Kpx" secondAttribute="trailing" constant="40" id="btr-lV-KUh"/>
                                                        <constraint firstAttribute="trailing" secondItem="6VL-F0-Kpx" secondAttribute="trailing" constant="40" id="co6-1M-HMH">
                                                            <variation key="widthClass=compact" constant="20"/>
                                                        </constraint>
                                                        <constraint firstItem="uRy-at-15z" firstAttribute="leading" secondItem="TJc-Ff-W6a" secondAttribute="leading" id="dql-sT-4tW"/>
                                                        <constraint firstAttribute="bottom" secondItem="uRy-at-15z" secondAttribute="bottom" constant="14" id="lhC-wD-hBs"/>
                                                        <constraint firstItem="4Fo-6N-Yuy" firstAttribute="leading" secondItem="TJc-Ff-W6a" secondAttribute="leading" id="mIx-fV-YaM"/>
                                                        <constraint firstItem="uRy-at-15z" firstAttribute="top" secondItem="TJc-Ff-W6a" secondAttribute="top" constant="25" id="pcu-qH-f3T">
                                                            <variation key="widthClass=compact" constant="21"/>
                                                        </constraint>
                                                        <constraint firstAttribute="bottom" secondItem="6VL-F0-Kpx" secondAttribute="bottom" id="v9H-sE-WhI"/>
                                                    </constraints>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="be3-ds-RaY"/>
                                                            <exclude reference="Pob-vp-atn"/>
                                                            <exclude reference="btr-lV-KUh"/>
                                                            <exclude reference="v9H-sE-WhI"/>
                                                            <exclude reference="3zC-aa-c6y"/>
                                                            <exclude reference="Fkd-dc-eLh"/>
                                                            <exclude reference="LAq-cC-KHH"/>
                                                            <exclude reference="XMm-nc-Nu0"/>
                                                            <exclude reference="ZNH-h1-CAh"/>
                                                            <exclude reference="dql-sT-4tW"/>
                                                            <exclude reference="lhC-wD-hBs"/>
                                                            <exclude reference="pcu-qH-f3T"/>
                                                        </mask>
                                                    </variation>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="TJc-Ff-W6a" secondAttribute="bottom" id="74Q-Vh-AN3"/>
                                                <constraint firstAttribute="trailing" secondItem="TJc-Ff-W6a" secondAttribute="trailing" id="Gd0-JI-sJ3"/>
                                                <constraint firstItem="TJc-Ff-W6a" firstAttribute="top" secondItem="Elc-9l-Luv" secondAttribute="top" id="XPg-ti-t34"/>
                                                <constraint firstItem="TJc-Ff-W6a" firstAttribute="leading" secondItem="Elc-9l-Luv" secondAttribute="leading" id="rdC-gy-pNi"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <gestureRecognizers/>
                                        <connections>
                                            <outlet property="backgoundRightConstrain" destination="btr-lV-KUh" id="qGR-OO-is0"/>
                                            <outlet property="circleBackGroundView" destination="6VL-F0-Kpx" id="nw3-48-gs3"/>
                                            <outlet property="completionTagImageView" destination="uRy-at-15z" id="gi4-Q8-Akl"/>
                                            <outlet property="contentViewLeftConstrain" destination="mIx-fV-YaM" id="mfA-rS-G8a"/>
                                            <outlet property="delegate" destination="BYZ-38-t0r" id="OU9-jL-R08"/>
                                            <outlet property="finishImageHeightConstrain" destination="Iil-0Y-aiB" id="N00-5K-YV6"/>
                                            <outlet property="finishedIconImageView" destination="uRy-at-15z" id="rep-er-LoN"/>
                                            <outlet property="finishedImageWidthConstrain" destination="OpI-5i-GLb" id="Bhb-CZ-Ak2"/>
                                            <outlet property="mainContentView" destination="TJc-Ff-W6a" id="osr-bm-HJ9"/>
                                            <outlet property="mainViewLeftConstrain" destination="rdC-gy-pNi" id="SHP-i8-efl"/>
                                            <outlet property="mainViewRIghtConstrain" destination="Gd0-JI-sJ3" id="jnn-EF-ow1"/>
                                            <outlet property="playButtonImage" destination="ros-Fa-DFn" id="T6h-ed-a0g"/>
                                            <outlet property="textView" destination="4Fo-6N-Yuy" id="lV0-T8-f8O"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="aSK-xI-wWM"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="Qez-Nq-JhV"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="fT9-fl-dnA" secondAttribute="bottom" id="8Fy-aL-aCr"/>
                            <constraint firstItem="fT9-fl-dnA" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="TjN-SN-Icw"/>
                            <constraint firstAttribute="trailing" secondItem="fT9-fl-dnA" secondAttribute="trailing" id="kVP-bG-jck"/>
                            <constraint firstItem="fT9-fl-dnA" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="oNr-ey-2Br"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="noticeTableView" destination="fT9-fl-dnA" id="bDE-5k-Xpm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-298.5" y="139"/>
        </scene>
        <!--Time Choose View Controller-->
        <scene sceneID="0FM-qe-CDF">
            <objects>
                <viewController id="TjM-YS-IrV" customClass="TimeChooseViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bEU-0S-2Mv"/>
                        <viewControllerLayoutGuide type="bottom" id="tCe-sP-up2"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="9Uq-DG-MF9">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="bTK-2G-UJQ">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="TimeChooseCellIdentify" id="Hyk-S8-GQ6">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Hyk-S8-GQ6" id="PGE-Oi-Uhg">
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="TjM-YS-IrV" id="32u-P1-RW8"/>
                                    <outlet property="delegate" destination="TjM-YS-IrV" id="ESo-8L-4Vx"/>
                                </connections>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dhu-ZR-cUA">
                                <rect key="frame" x="134" y="158" width="315" height="283"/>
                                <color key="backgroundColor" red="0.096138651899999997" green="0.1950056138" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="bTK-2G-UJQ" secondAttribute="trailing" id="9SI-g9-hfI"/>
                            <constraint firstAttribute="trailingMargin" secondItem="dhu-ZR-cUA" secondAttribute="trailing" constant="135" id="Csg-Rr-exj">
                                <variation key="widthClass=compact" constant="35"/>
                            </constraint>
                            <constraint firstItem="tCe-sP-up2" firstAttribute="top" secondItem="dhu-ZR-cUA" secondAttribute="bottom" constant="159" id="EAb-A1-vAc"/>
                            <constraint firstItem="dhu-ZR-cUA" firstAttribute="top" secondItem="bEU-0S-2Mv" secondAttribute="bottom" constant="138" id="MeP-sE-Uii"/>
                            <constraint firstItem="tCe-sP-up2" firstAttribute="top" secondItem="bTK-2G-UJQ" secondAttribute="bottom" id="Opt-CC-gbN"/>
                            <constraint firstItem="bTK-2G-UJQ" firstAttribute="top" secondItem="9Uq-DG-MF9" secondAttribute="top" id="T90-lV-lKs"/>
                            <constraint firstItem="bTK-2G-UJQ" firstAttribute="leading" secondItem="9Uq-DG-MF9" secondAttribute="leading" id="VBQ-Qm-bB6"/>
                            <constraint firstItem="dhu-ZR-cUA" firstAttribute="leading" secondItem="9Uq-DG-MF9" secondAttribute="leadingMargin" constant="118" id="dCf-Pd-hyh">
                                <variation key="widthClass=compact" constant="18"/>
                            </constraint>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="bTK-2G-UJQ"/>
                            </mask>
                        </variation>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4FP-in-a6P" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="399" y="139"/>
        </scene>
        <!--Record View Controller-->
        <scene sceneID="EdN-rb-8BW">
            <objects>
                <viewController id="mEX-LK-8d9" customClass="SRMRecordViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="eiq-Dl-OqT"/>
                        <viewControllerLayoutGuide type="bottom" id="dpa-uR-l8G"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="XpE-8U-00W">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tS4-cP-b6c" customClass="SKYRecordButton">
                                <rect key="frame" x="250" y="520" width="100" height="30"/>
                                <color key="backgroundColor" red="0.65490196078431373" green="0.42745098039215684" blue="0.4823529411764706" alpha="0.41000000000000003" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="i3F-uI-19Q"/>
                                </constraints>
                                <state key="normal" title="按住说话">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LsA-p8-hNE" customClass="SCSiriWaveformView">
                                <rect key="frame" x="0.0" y="20" width="600" height="480"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="上滑取消录音" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a3E-av-bph">
                                        <rect key="frame" x="249" y="409.5" width="102" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="a3E-av-bph" secondAttribute="bottom" constant="50" id="Jfl-9q-D6x"/>
                                    <constraint firstAttribute="centerX" secondItem="a3E-av-bph" secondAttribute="centerX" id="qMm-L4-1WM"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="dpa-uR-l8G" firstAttribute="top" secondItem="tS4-cP-b6c" secondAttribute="bottom" constant="50" id="HE7-U6-fRC"/>
                            <constraint firstAttribute="trailing" secondItem="LsA-p8-hNE" secondAttribute="trailing" id="I71-ri-Hkh"/>
                            <constraint firstItem="tS4-cP-b6c" firstAttribute="top" secondItem="LsA-p8-hNE" secondAttribute="bottom" constant="20" id="OMw-MN-qkQ"/>
                            <constraint firstAttribute="centerX" secondItem="tS4-cP-b6c" secondAttribute="centerX" id="bf6-tl-Qxn"/>
                            <constraint firstItem="LsA-p8-hNE" firstAttribute="leading" secondItem="XpE-8U-00W" secondAttribute="leading" id="pNH-dw-dhR"/>
                            <constraint firstItem="LsA-p8-hNE" firstAttribute="top" secondItem="eiq-Dl-OqT" secondAttribute="bottom" id="xfA-8a-nMy"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="recordButton" destination="tS4-cP-b6c" id="mDQ-5N-twP"/>
                        <outlet property="recordWaveView" destination="LsA-p8-hNE" id="o9h-Rg-igR"/>
                        <outlet property="tipLabel" destination="a3E-av-bph" id="jlT-7G-obm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BoE-w4-5Ya" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1092" y="139"/>
        </scene>
    </scenes>
    <resources>
        <image name="loginqq" width="18" height="18"/>
    </resources>
</document>
