<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6250" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6244"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="grouped" separatorStyle="none" rowHeight="50" sectionHeaderHeight="10" sectionFooterHeight="10" translatesAutoresizingMaskIntoConstraints="NO" id="fT9-fl-dnA">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell alpha="0.20000000000000001" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="NotificationCellIdentify" rowHeight="50" id="G54-mF-E0Y" customClass="SRMSwipCell">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="G54-mF-E0Y" id="Elc-9l-Luv">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TJc-Ff-W6a" userLabel="main">
                                                    <rect key="frame" x="40" y="0.0" width="520" height="50"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="6VL-F0-Kpx" userLabel="bg">
                                                            <rect key="frame" x="0.0" y="1" width="520" height="50"/>
                                                            <color key="backgroundColor" red="1" green="0.33580705750000001" blue="0.27762074060000003" alpha="1" colorSpace="calibratedRGB"/>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                    <integer key="value" value="25"/>
                                                                </userDefinedRuntimeAttribute>
                                                            </userDefinedRuntimeAttributes>
                                                            <variation key="widthClass=compact" fixedFrame="YES">
                                                                <rect key="frame" x="0.0" y="1" width="360" height="50"/>
                                                            </variation>
                                                        </view>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="loginqq" translatesAutoresizingMaskIntoConstraints="NO" id="uRy-at-15z">
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" id="JHi-rG-jkF"/>
                                                            </constraints>
                                                        </imageView>
                                                        <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="4Fo-6N-Yuy" userLabel="content">
                                                            <rect key="frame" x="0.0" y="1" width="520" height="50"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="明天" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OEQ-gN-G6Q">
                                                                    <rect key="frame" x="40" y="15" width="49" height="21"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="21" id="4OZ-x6-2CS"/>
                                                                        <constraint firstAttribute="width" constant="49" id="B09-Oi-6ZN"/>
                                                                        <constraint firstAttribute="height" constant="21" id="NfI-uB-oUw"/>
                                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="21" id="T5W-g4-Yqr"/>
                                                                        <constraint firstAttribute="width" constant="49" id="YMX-Sl-Zmv"/>
                                                                        <constraint firstAttribute="width" constant="49" id="dNk-Zx-Gbh"/>
                                                                        <constraint firstAttribute="height" constant="21" id="jtz-6u-DdZ"/>
                                                                        <constraint firstAttribute="height" constant="21" id="ldF-Zm-Inc"/>
                                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="49" id="pe3-lJ-n7i"/>
                                                                        <constraint firstAttribute="height" constant="21" id="rUe-M0-O7S"/>
                                                                        <constraint firstAttribute="width" constant="49" id="siP-rB-Qx4"/>
                                                                        <constraint firstAttribute="width" constant="49" id="vEx-hu-WeK"/>
                                                                        <constraint firstAttribute="width" constant="49" id="y3g-df-zma"/>
                                                                        <constraint firstAttribute="height" constant="21" id="zYg-wm-0Pr"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                    <nil key="highlightedColor"/>
                                                                    <variation key="default">
                                                                        <mask key="constraints">
                                                                            <exclude reference="B09-Oi-6ZN"/>
                                                                            <exclude reference="NfI-uB-oUw"/>
                                                                            <exclude reference="T5W-g4-Yqr"/>
                                                                            <exclude reference="dNk-Zx-Gbh"/>
                                                                            <exclude reference="jtz-6u-DdZ"/>
                                                                            <exclude reference="ldF-Zm-Inc"/>
                                                                            <exclude reference="pe3-lJ-n7i"/>
                                                                            <exclude reference="rUe-M0-O7S"/>
                                                                            <exclude reference="siP-rB-Qx4"/>
                                                                            <exclude reference="vEx-hu-WeK"/>
                                                                            <exclude reference="y3g-df-zma"/>
                                                                            <exclude reference="zYg-wm-0Pr"/>
                                                                        </mask>
                                                                    </variation>
                                                                    <variation key="widthClass=compact" ambiguous="YES" misplaced="YES">
                                                                        <rect key="frame" x="20" y="15" width="49" height="21"/>
                                                                        <mask key="constraints">
                                                                            <exclude reference="siP-rB-Qx4"/>
                                                                            <exclude reference="zYg-wm-0Pr"/>
                                                                        </mask>
                                                                    </variation>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="08:20" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qLC-fh-dlO">
                                                                    <rect key="frame" x="95" y="0.0" width="80" height="50"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="50" id="2YU-jN-fW8"/>
                                                                        <constraint firstAttribute="width" constant="80" id="8fk-Pu-cMy"/>
                                                                        <constraint firstAttribute="width" constant="80" id="CCO-Tr-W1G"/>
                                                                        <constraint firstAttribute="width" constant="80" id="DpB-ZR-9pw"/>
                                                                        <constraint firstAttribute="width" constant="80" id="JcX-gg-ahX"/>
                                                                        <constraint firstAttribute="width" constant="80" id="K92-4B-X0y"/>
                                                                        <constraint firstAttribute="height" constant="50" id="MvB-Nm-WzN"/>
                                                                        <constraint firstAttribute="height" constant="50" id="Qbw-Ff-2XZ"/>
                                                                        <constraint firstAttribute="height" constant="50" id="Slv-SZ-ebr"/>
                                                                        <constraint firstAttribute="width" constant="80" id="Xlh-UI-biI"/>
                                                                        <constraint firstAttribute="height" constant="50" id="cVA-fT-5nn"/>
                                                                        <constraint firstAttribute="height" constant="50" id="slF-Xg-UEE"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="27"/>
                                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                    <nil key="highlightedColor"/>
                                                                    <variation key="default">
                                                                        <mask key="constraints">
                                                                            <exclude reference="8fk-Pu-cMy"/>
                                                                            <exclude reference="CCO-Tr-W1G"/>
                                                                            <exclude reference="DpB-ZR-9pw"/>
                                                                            <exclude reference="JcX-gg-ahX"/>
                                                                            <exclude reference="MvB-Nm-WzN"/>
                                                                            <exclude reference="Qbw-Ff-2XZ"/>
                                                                            <exclude reference="Slv-SZ-ebr"/>
                                                                            <exclude reference="Xlh-UI-biI"/>
                                                                            <exclude reference="cVA-fT-5nn"/>
                                                                            <exclude reference="slF-Xg-UEE"/>
                                                                        </mask>
                                                                    </variation>
                                                                    <variation key="widthClass=compact" ambiguous="YES" misplaced="YES">
                                                                        <rect key="frame" x="75" y="0.0" width="80" height="50"/>
                                                                        <mask key="constraints">
                                                                            <exclude reference="DpB-ZR-9pw"/>
                                                                            <exclude reference="MvB-Nm-WzN"/>
                                                                        </mask>
                                                                    </variation>
                                                                </label>
                                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dh0-SV-T8P">
                                                                    <rect key="frame" x="443" y="10" width="37" height="30"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="30" id="3gD-6L-D0w"/>
                                                                        <constraint firstAttribute="width" constant="37" id="B1d-4X-Yz4"/>
                                                                        <constraint firstAttribute="width" constant="37" id="evI-xn-ITf"/>
                                                                        <constraint firstAttribute="height" constant="30" id="uOO-oC-MaS"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                                    <state key="normal" title="&gt;&gt;&gt;">
                                                                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                                    </state>
                                                                    <variation key="default">
                                                                        <mask key="constraints">
                                                                            <exclude reference="B1d-4X-Yz4"/>
                                                                            <exclude reference="uOO-oC-MaS"/>
                                                                        </mask>
                                                                    </variation>
                                                                    <variation key="widthClass=compact" ambiguous="YES" misplaced="YES">
                                                                        <rect key="frame" x="303" y="10" width="37" height="30"/>
                                                                    </variation>
                                                                </button>
                                                            </subviews>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                            <gestureRecognizers/>
                                                            <constraints>
                                                                <constraint firstAttribute="bottom" secondItem="OEQ-gN-G6Q" secondAttribute="bottom" constant="14" id="2Ht-D5-yY4"/>
                                                                <constraint firstItem="OEQ-gN-G6Q" firstAttribute="top" secondItem="4Fo-6N-Yuy" secondAttribute="top" constant="15" id="3hM-Gy-l9c"/>
                                                                <constraint firstItem="qLC-fh-dlO" firstAttribute="top" secondItem="4Fo-6N-Yuy" secondAttribute="top" id="Dfa-GV-d7L"/>
                                                                <constraint firstAttribute="bottom" secondItem="dh0-SV-T8P" secondAttribute="bottom" constant="10" id="Q7b-6v-j0i"/>
                                                                <constraint firstAttribute="trailing" secondItem="dh0-SV-T8P" secondAttribute="trailing" constant="40" id="WDc-XR-l89"/>
                                                                <constraint firstItem="qLC-fh-dlO" firstAttribute="leading" secondItem="OEQ-gN-G6Q" secondAttribute="trailing" constant="6" id="Ydf-2q-MV6"/>
                                                                <constraint firstAttribute="bottom" secondItem="qLC-fh-dlO" secondAttribute="bottom" id="f3x-k7-ebC"/>
                                                                <constraint firstItem="dh0-SV-T8P" firstAttribute="top" secondItem="4Fo-6N-Yuy" secondAttribute="top" constant="10" id="hK2-5p-slZ"/>
                                                                <constraint firstItem="OEQ-gN-G6Q" firstAttribute="leading" secondItem="4Fo-6N-Yuy" secondAttribute="leading" constant="40" id="oMc-ig-CKB"/>
                                                            </constraints>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                    <integer key="value" value="25"/>
                                                                </userDefinedRuntimeAttribute>
                                                            </userDefinedRuntimeAttributes>
                                                            <variation key="widthClass=compact" fixedFrame="YES">
                                                                <rect key="frame" x="0.0" y="1" width="360" height="50"/>
                                                            </variation>
                                                        </view>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstItem="4Fo-6N-Yuy" firstAttribute="top" secondItem="TJc-Ff-W6a" secondAttribute="top" id="Gbf-aA-toF"/>
                                                        <constraint firstItem="uRy-at-15z" firstAttribute="top" secondItem="TJc-Ff-W6a" secondAttribute="top" constant="15" id="LAq-cC-KHH"/>
                                                        <constraint firstItem="6VL-F0-Kpx" firstAttribute="leading" secondItem="TJc-Ff-W6a" secondAttribute="leading" id="OJG-k7-mPW"/>
                                                        <constraint firstItem="6VL-F0-Kpx" firstAttribute="top" secondItem="TJc-Ff-W6a" secondAttribute="top" id="Pob-vp-atn"/>
                                                        <constraint firstAttribute="bottom" secondItem="4Fo-6N-Yuy" secondAttribute="bottom" id="RIp-aI-9wb"/>
                                                        <constraint firstItem="6VL-F0-Kpx" firstAttribute="top" secondItem="TJc-Ff-W6a" secondAttribute="top" id="T2M-4w-XBu"/>
                                                        <constraint firstAttribute="trailing" secondItem="4Fo-6N-Yuy" secondAttribute="trailing" id="Zb9-cC-T5u"/>
                                                        <constraint firstItem="4Fo-6N-Yuy" firstAttribute="leading" secondItem="uRy-at-15z" secondAttribute="trailing" id="be3-ds-RaY"/>
                                                        <constraint firstAttribute="trailing" secondItem="6VL-F0-Kpx" secondAttribute="trailing" id="btr-lV-KUh"/>
                                                        <constraint firstItem="uRy-at-15z" firstAttribute="leading" secondItem="TJc-Ff-W6a" secondAttribute="leading" id="dql-sT-4tW"/>
                                                        <constraint firstAttribute="bottom" secondItem="uRy-at-15z" secondAttribute="bottom" constant="14" id="lhC-wD-hBs"/>
                                                        <constraint firstAttribute="bottom" secondItem="6VL-F0-Kpx" secondAttribute="bottom" id="v9H-sE-WhI"/>
                                                    </constraints>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="Pob-vp-atn"/>
                                                        </mask>
                                                    </variation>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="TJc-Ff-W6a" secondAttribute="bottom" id="74Q-Vh-AN3"/>
                                                <constraint firstAttribute="trailing" secondItem="TJc-Ff-W6a" secondAttribute="trailing" constant="40" id="Gd0-JI-sJ3">
                                                    <variation key="widthClass=compact" constant="20"/>
                                                </constraint>
                                                <constraint firstItem="TJc-Ff-W6a" firstAttribute="top" secondItem="Elc-9l-Luv" secondAttribute="top" id="XPg-ti-t34"/>
                                                <constraint firstItem="TJc-Ff-W6a" firstAttribute="leading" secondItem="Elc-9l-Luv" secondAttribute="leading" constant="40" id="rdC-gy-pNi">
                                                    <variation key="widthClass=compact" constant="20"/>
                                                </constraint>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <gestureRecognizers/>
                                        <connections>
                                            <outlet property="circleBackGroundView" destination="6VL-F0-Kpx" id="nw3-48-gs3"/>
                                            <outlet property="completionTagImageView" destination="uRy-at-15z" id="gi4-Q8-Akl"/>
                                            <outlet property="finishedIconConstrain" destination="JHi-rG-jkF" id="cL2-ik-aes"/>
                                            <outlet property="finishedIconImageView" destination="uRy-at-15z" id="rep-er-LoN"/>
                                            <outlet property="mainContentView" destination="TJc-Ff-W6a" id="osr-bm-HJ9"/>
                                            <outlet property="mainViewRIghtConstrain" destination="Gd0-JI-sJ3" id="jnn-EF-ow1"/>
                                            <outlet property="textView" destination="4Fo-6N-Yuy" id="lV0-T8-f8O"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="aSK-xI-wWM"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="Qez-Nq-JhV"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="fT9-fl-dnA" secondAttribute="bottom" id="8Fy-aL-aCr"/>
                            <constraint firstItem="fT9-fl-dnA" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="TjN-SN-Icw"/>
                            <constraint firstAttribute="trailing" secondItem="fT9-fl-dnA" secondAttribute="trailing" id="kVP-bG-jck"/>
                            <constraint firstItem="fT9-fl-dnA" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="oNr-ey-2Br"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="noticeTableView" destination="fT9-fl-dnA" id="bDE-5k-Xpm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-298" y="139"/>
        </scene>
        <!--Time Choose View Controller-->
        <scene sceneID="0FM-qe-CDF">
            <objects>
                <viewController id="TjM-YS-IrV" customClass="TimeChooseViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bEU-0S-2Mv"/>
                        <viewControllerLayoutGuide type="bottom" id="tCe-sP-up2"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="9Uq-DG-MF9">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="bTK-2G-UJQ">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="TimeChooseCellIdentify" id="Hyk-S8-GQ6">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Hyk-S8-GQ6" id="PGE-Oi-Uhg">
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="TjM-YS-IrV" id="32u-P1-RW8"/>
                                    <outlet property="delegate" destination="TjM-YS-IrV" id="ESo-8L-4Vx"/>
                                </connections>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dhu-ZR-cUA">
                                <rect key="frame" x="134" y="158" width="315" height="283"/>
                                <color key="backgroundColor" red="0.096138651899999997" green="0.1950056138" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="bTK-2G-UJQ" secondAttribute="trailing" id="9SI-g9-hfI"/>
                            <constraint firstAttribute="trailingMargin" secondItem="dhu-ZR-cUA" secondAttribute="trailing" constant="135" id="Csg-Rr-exj">
                                <variation key="widthClass=compact" constant="35"/>
                            </constraint>
                            <constraint firstItem="tCe-sP-up2" firstAttribute="top" secondItem="dhu-ZR-cUA" secondAttribute="bottom" constant="159" id="EAb-A1-vAc"/>
                            <constraint firstItem="dhu-ZR-cUA" firstAttribute="top" secondItem="bEU-0S-2Mv" secondAttribute="bottom" constant="138" id="MeP-sE-Uii"/>
                            <constraint firstItem="tCe-sP-up2" firstAttribute="top" secondItem="bTK-2G-UJQ" secondAttribute="bottom" id="Opt-CC-gbN"/>
                            <constraint firstItem="bTK-2G-UJQ" firstAttribute="top" secondItem="9Uq-DG-MF9" secondAttribute="top" id="T90-lV-lKs"/>
                            <constraint firstItem="bTK-2G-UJQ" firstAttribute="leading" secondItem="9Uq-DG-MF9" secondAttribute="leading" id="VBQ-Qm-bB6"/>
                            <constraint firstItem="dhu-ZR-cUA" firstAttribute="leading" secondItem="9Uq-DG-MF9" secondAttribute="leadingMargin" constant="118" id="dCf-Pd-hyh">
                                <variation key="widthClass=compact" constant="18"/>
                            </constraint>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="bTK-2G-UJQ"/>
                            </mask>
                        </variation>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4FP-in-a6P" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="599" y="207"/>
        </scene>
    </scenes>
    <resources>
        <image name="loginqq" width="18" height="18"/>
    </resources>
</document>
