//
//  Notification-PrefixHeader.pch
//  Notification
//
//  Created by lbencs on 11/29/14.
//  Copyright (c) 2014 wentaolu. All rights reserved.
//

#ifndef Notification_Notification_PrefixHeader_pch
#define Notification_Notification_PrefixHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#import "AppMarcro.h"
#endif
